<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>黑猫警长</title>
	<style type="text/css">
		.wrapper{ 
			margin: 50px 0 0 500px; 
		} 
		.blackcat{ 
			position: relative; 
		} 
		.blackcat .head{
			position:relative; 
            width: 132px; 
            height: 115px; 
            border-radius: 150px; 
            background: #040201; 
            background: -webkit-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000); 
            background: -moz-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000); 
            background: -ms-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);           
 		}
	</style>
  </head>
	<body>
		<div class="wrapper blackcat">
			<div class="head">
			</div>				 			
		</div>
	</body>
</html>